# deeplearning

./: .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: local_ip.sh  start_container.sh
work/notebooks/: timeseries_RNN.ipynb
